[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.1.97  #<--Trust local network machines. Only needed if [authorization] enabled.
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *:7136  #<--Allow PrettyGCode (port 7136) on all domains (recommended) OR...

#This will allow Klipper to process incoming gcode files for objects.
[file_manager]
enable_object_processing: true


[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/jschuh/klipper-macros.git
path: ~/printer_data/config/klipper-macros
primary_branch: main
is_system_service: False
managed_services: klipper

#[update_manager client klipper-backup]
#type: git_repo
#path: ~/klipper-backup
#origin: https://github.com/Staubgeborener/klipper-backup.git
#install_script: install.sh
#is_system_service: False
#primary_branch: main

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[octoprint_compat] 


#[include octoeverywhere-system.cfg]
