[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include toolhead.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include custom_globals.cfg]

[exclude_object]

[mcu]
canbus_uuid: f33e30fea9b6

[fan_generic CHAMBER_FILTER_FAN_1]
pin: PA6

[fan_generic CHAMBER_FILTER_FAN_2]
pin: PA5

[temperature_sensor MAINBOARD]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor RASPBERRY_PI]
sensor_type: temperature_host

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 238
position_endstop: 238
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000008

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 226
position_endstop: 226
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000008

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -5
position_max: 205
homing_speed: 50

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_min: -5
#position_max: 300
#homing_speed: 50

[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#position_min: -5
#position_max: 300
#homing_speed: 50

[filament_switch_sensor runout_sensor]
runout_gcode: G0 Z300 F100
switch_pin: PC0

[homing_override]
gcode:
  #G90
  #G28.6245197
  #G1 Z10 F1200
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X119 Y113 F2400
    G28.6245197 Z0
    G1 Z10
  {% endif %}


[heater_bed]
heater_pin: PF5
sensor_pin: PB1
sensor_type: EPCOS 100K B57560G104F
#control: pid
min_temp: 10
max_temp: 120

[heater_generic chamber]
heater_pin: PF6
max_power: 1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: watermark
#control: pid
#pid_Kp: 74.979
#pid_Ki: 0.142
#pid_Kd: 9911.248
pwm_cycle_time: 0.100
min_temp: 10
max_temp: 50

[verify_heater chamber]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 300

#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 0.5
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[bed_mesh]
speed:100
mesh_min: 0, 0 
mesh_max: 210,215
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
mesh_pps: 2,2
algorithm: bicubic

[z_tilt]
z_positions:
    30, 16
    238, 16
    147, 226
points:
    30, 16
    238, 16
    147, 226
speed: 150
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0035

[skew_correction] 


[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2100
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PG14
run_current: 0.900
diag_pin: PF0
driver_SGTHRS: 46 #0 is the least sensitive, 255 is the most sensitive

[tmc2209 stepper_y]
uart_pin: PG13
run_current: 0.900
diag_pin: PF2
driver_SGTHRS: 46 #0 is the least sensitive, 255 is the most sensitive

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.800

[tmc2209 stepper_z1]
uart_pin: PG11
#diag_pin: PF4
run_current: 0.800

[tmc2209 stepper_z2]
uart_pin: PG10
#diag_pin: PF4
run_current: 0.800

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.261
#*# pid_ki = 1.649
#*# pid_kd = 75.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.410
#*# pid_ki = 1.398
#*# pid_kd = 277.840
#*#
#*# [chamber]
#*# control = pid
#*# pid_kp = 74.979
#*# pid_ki = 0.142
#*# pid_kd = 9911.248
#*#
#*# [input_shaper]
#*# shaper_freq_x = 88.2
#*# shaper_freq_y = 54.0
#*# damping_ratio_x = 0.1
#*# damping_ratio_y = 0.1
#*# shaper_type_x = 3hump_ei
#*# shaper_type_y = 2hump_ei
#*#
#*# [probe]
#*# z_offset = 1.585
#*#
#*# [bed_mesh Smooth PEI]
#*# version = 1
#*# points =
#*# 	0.146250, 0.100000, 0.080000, 0.077500, 0.071250, 0.095000, 0.131250, 0.181250, 0.212500
#*# 	0.130000, 0.077500, 0.052500, 0.043750, 0.032500, 0.048750, 0.068750, 0.120000, 0.151250
#*# 	0.103750, 0.055000, 0.027500, 0.027500, 0.016250, 0.021250, 0.052500, 0.110000, 0.132500
#*# 	0.110000, 0.060000, 0.031250, 0.023750, 0.027500, 0.028750, 0.047500, 0.111250, 0.136250
#*# 	0.103750, 0.057500, 0.041250, 0.036250, 0.035000, 0.056250, 0.073750, 0.128750, 0.155000
#*# 	0.123750, 0.068750, 0.056250, 0.037500, 0.037500, 0.058750, 0.078750, 0.121250, 0.137500
#*# 	0.113750, 0.061250, 0.037500, 0.031250, 0.025000, 0.045000, 0.058750, 0.095000, 0.112500
#*# 	0.123750, 0.080000, 0.043750, 0.036250, 0.025000, 0.046250, 0.050000, 0.105000, 0.135000
#*# 	0.172500, 0.141250, 0.102500, 0.076250, 0.073750, 0.100000, 0.123750, 0.167500, 0.178750
#*# min_x = -8.0
#*# max_x = 192.96
#*# min_y = 0.0
#*# max_y = 208.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.029953, 0.018703, 0.012453, -0.002547, -0.011297
#*# 	  0.037453, 0.014953, 0.058703, 0.043703, 0.037453
#*# 	  0.057453, 0.051203, 0.074953, 0.057453, 0.047453
#*# 	  0.033703, 0.039953, 0.071203, 0.076203, 0.069953
#*# 	  0.017453, 0.039953, 0.076203, 0.081203, 0.091203
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 58.55
#*# max_x = 179.43
#*# min_y = 52.55
#*# max_y = 173.43
#*#
#*# [bed_mesh Textured PEI]
#*# version = 1
#*# points =
#*# 	-0.106261, -0.060011, -0.038761, -0.020011, 0.013739, 0.034989, 0.036239, 0.022489, 0.018739
#*# 	-0.087511, -0.041261, -0.031261, -0.011261, 0.026239, 0.023739, 0.037489, 0.024989, 0.018739
#*# 	-0.066261, -0.020011, -0.003761, 0.011239, 0.037489, 0.027489, 0.049989, 0.039989, 0.038739
#*# 	-0.052511, -0.012511, 0.002489, 0.027489, 0.042489, 0.034989, 0.057489, 0.044989, 0.046239
#*# 	-0.043761, -0.008761, -0.000011, 0.018739, 0.044989, 0.041239, 0.054989, 0.041239, 0.028739
#*# 	-0.037511, 0.006239, 0.009989, 0.017489, 0.043739, 0.038739, 0.049989, 0.029989, 0.013739
#*# 	-0.033761, 0.004989, -0.001261, 0.011239, 0.026239, 0.016239, 0.028739, 0.022489, 0.007489
#*# 	-0.010011, 0.026239, 0.018739, 0.027489, 0.036239, 0.028739, 0.041239, 0.031239, 0.012489
#*# 	0.033739, 0.067489, 0.067489, 0.077489, 0.081239, 0.076239, 0.081239, 0.072489, 0.062489
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -8.0
#*# max_x = 192.96
#*# min_y = 0.0
#*# max_y = 208.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.00030058615603843867
#*# xz_skew = 0.0
#*# yz_skew = 0.0
